<?php
$age = 25;
if ($age >= 18 && $age <= 65) {
    echo "Вам еще работать и работать".'<br>';
} elseif ($age > 65) {
    echo "Вам пора на пенсию".'<br>';
} elseif ($age >= 1 && $age <=17) {
    echo "Вам еще рано работать".'<br>'; // в данном случае избыточно конкатенация 
    //  echo "Вам еще рано работать <br>"; это к справке
} else {
    echo "Неизвестный возраст"; // как ты понимаешь в таких случаях двойные кавычки избыточны 
}
